@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.header
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #128c7e;
  padding: 26px 150px;
  position: fixed;
  width: 100%;
  z-index: 2;
  

  
}
.navbar ul li{
  display: inline-block;
  list-style: none;
  
  
}
.navbar
{
display: flex;

}
li a{
  text-decoration: none;
  font-size: 16px;
  color: white;
  margin-right: 30px;
}

.container
{
  background-color: #f0f4f9;
  height: fit-content;
}
.main-container
{
  background-color: white;
  margin: 0 100px;
  height: fit-content;
  display: flex;
  flex-direction: column;
padding: 150px 150px;
}
h1{
  font-size: 36px;
}
h5{
  font-size: 24px;
  font-weight: lighter;
  padding-bottom: 30px;
}
p{
  font-size: 18px;
  line-height: 1.6rem;
  padding: 20px 0;
}
span{
  color: #1CB39B;
}
.section-2
{
  margin-top: 10px;
}
.section-2 img 
{
  width: 150px;
  height: 150px;
}
.part-1
{
  display: flex;
  margin-top: 30px;
}
.text-area
{
  padding-left: 30px;
}
h3{
  font-size: 36px;
  font-weight: lighter;
}
h6{
  font-size: 18px;
}
.section-3
{
  margin-top: 30px;
}
.grid-sec
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.grid-sec a{
  font-size: 18px;
  text-decoration: none;
}
.imge
{
  height: 150px;
  width: 150px;
  background-color: #f0f4f9;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}
.imge img
{
  width: 150px;
  height: 150px;
}
.section-4
{
  padding-top: 100px;
}
.section-4 ol li{
  padding: 15px 0;
  font-size: 18px;
  line-height: 1.8rem;
}
ol{
  padding-left: 30px;

}
.global-partners
{
  display: flex;
}
.global-partners img{
  height: 250px;
  width: 800px;
}
.section-5
{
  padding-top: 50px;
}
.bottom
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding: 50px 120px;
  background-color: #273443;
  color: white;
}
.bottom ul{
  list-style-type: none;
}
.bottom h3{
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 18px;
}
.bottom ul li 
{
 margin-bottom: 12px;
}
.bottom ul li:hover{
  text-decoration: underline;
}



footer
{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}
footer p
{
  padding: 20px 150px;
  font-size: 18px;
}

