
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #128c7e;
  padding: 26px 150px;
  position: fixed;
  width: 100%;
  z-index: 2;
  

  
}
.navbar ul li{
  display: inline-block;
  list-style: none;
  
  
}
.navbar
{
display: flex;

}
li a{
  text-decoration: none;
  font-size: 16px;
  color: white;
  margin-right: 30px;

}
.section1
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding:150px 250px;
  max-height: 150vh;
  align-items: center;
  padding-top: 150px;

}
.section1-col1
{
  display: block;
}
.section1-col1 h2{
  font-weight: 400;
  font-size: 35px;
  text-align: left;
  padding-bottom: 30px;
}
.section1-col1 p{
  font-size: 16px;
  line-height: 30px;
}
.section1-col1 .text
{
  color: rgb(172, 169, 169);
  margin-bottom: 20px;

}
.section1-col1 a{
  display: block;
  text-decoration: none;
  color: #1CB39B;
  padding: 10px;
}
.clickable img{
  height: 25px;
  width: 25px;
}
.clickable
{
  display: grid;
  grid-template-columns: 30px 1fr;
}

.section1-col2 img
{
  width: 300px;
  height: 570px;

}
.section2{
  display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;
  text-align: center;
}
.section2 img{
  width: 350px;
  height: 500px;
}
.section2-col1
{
  background-color: rgb(226, 239, 243);
  padding: 90px 55px 0px;
  line-height: 2rem;
  font-size: 18px;
}
.section2-col1 h2{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}
.section2-col1 span{
  color: #1CB39B;
}
span:hover{
  text-decoration: underline;
  cursor: pointer;
}
.section2-col2{
  background-color: rgb(245, 237, 237);
  padding: 90px 55px;
  line-height: 2rem;
  font-size: 18px;

}
.circle
{
  width: 350px;
  background-color: #5fc9b7;
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  top: 0px;
  left: 100px;

}
.text-area
{
  margin-top: 50px;
}
.text-area h4{
  letter-spacing: 3px;
  font-size: 14px;
  color: rgb(112, 110, 110);
  margin-bottom: 20px;
}
.circle-text
{
   border-radius: 10px;
   position: relative;
   top: 100px;
   width: 200px;
   left: 60px;
   background-color: white;
   padding: 10px;
   z-index: 1;
   font-size: 40px;
   font-weight: lighter;
   
}

.square
{
  height: 30px;
  width: 30px;
  background-color: white;
  position: relative;
  top: 123px;
  left: 60px;
  transform: skewY(20deg);

}
.text-area h2{
  font-size: 35px;
  margin-bottom: 30px;
}

footer
{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}
footer p
{
  padding: 20px 150px;
  font-size: 18px;
  cursor: pointer;
}
.explore
{
  text-align: center;
  margin: 80px auto 120px;
}
.explore a{
  text-decoration: none;
  border: 2px solid #5fc9b7;
  color: rgb(124, 121, 121);
  padding: 15px 25px;
  border-radius: 30px;
}
.bottom
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding: 50px 120px;
  background-color: #273443;
  color: white;
}
.bottom ul{
  list-style-type: none;
}
.bottom h3{
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 18px;
}
.bottom ul li 
{
 margin-bottom: 12px;
}
.bottom ul li:hover{
  text-decoration: underline;
}